{
  "name": "movie-corn",
  "version": "1.0.0",
  "description": "Movie web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopamint25/movie-corn-web-app.git"
  },
  "keywords": [
    "JS",
    "AJAX",
    "JSON",
    "API",
    "app",
    "Socket.io"
  ],
  "author": "Andrea Maucaylli, Michelle Seguil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dopamint25/movie-corn-web-app/issues"
  },
  "homepage": "https://github.com/dopamint25/movie-corn-web-app#readme",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.14.0",
    "gravatar": "~1.0.6",
    "socket.io": "^1.0.6"
  }
}
